### ISSUE TITLE
[@types/ember*] We have no negative test cases

### ISSUE THREAD

**Issue by mike-north** [typed-ember/ember-cli-typescript#231]
100% of our test cases are positive. We are in serious need of assertions that validate type errors happen where they should.

**Comment by chriskrycho** [comment]
Do you actually know of a way to do that? 🤔 @dwickern had an idea in this direction a while back, but it's definitely not part of the normal DefinitelyTyped workflow, which *only* does type-checking and to the best of my knowledge TS doesn't have a "shouldn't compile" annotation.

**Comment by dwickern** [comment]
I had a custom [test runner](https://github.com/dwickern/ember-types/blob/master/test/test.ts) which supported this via [comments in tests](https://github.com/dwickern/ember-types/blob/master/test/fixtures/object-model/Object.create.ts)

**Comment by chriskrycho** [comment]
Ah, that's what it was. There's no way we can integrate that into the DT pipeline, is there?

**Comment by mike-north** [comment]
> Ah, that's what it was. There's no way we can integrate that into the DT pipeline, is there?

I'd take tests we have to manually run over nothing at all.

I have a hacky thing here https://github.com/mike-north/jsonapi-typescript/ where failing examples are each compiled and then I can assert that the compilation error matches a regex.

Example of running a test:
```ts
await assertTsThrows(
  join(__dirname, 'examples/empty-object.ts'),
  /is not assignable to type 'RelationshipObject'/,
  'string is not a valid relationship object'
);
```
https://github.com/mike-north/jsonapi-typescript/blob/cc9e1078586acd94a0fb17146075be9414b518c7/tests/relationships/main.test.ts#L12-L16

And the failing TS file that should throw an error:
https://github.com/mike-north/jsonapi-typescript/blob/558006408de5fbbaf6febdfdd7627d16c6c60cc7/tests/relationships/examples/empty-object.ts

**Comment by dfreeman** [comment]
It looks like dtslint actually does expose [a way to encode type and error assertions in comments](https://github.com/Microsoft/dtslint#write-tests), which would allow us both to write negative tests and to protect against accidental `any`s when we're expecting a specific type (which is a flaw that the `assertType` function in our tests has today).

**Comment by dfreeman** [comment]
It seems it's existed at least as long as dtslint has? https://github.com/Microsoft/dtslint/pull/1/files#diff-fd1de0b570717aedd03e43ae561f66a4

I only discovered it because I was making an update to another (non-Ember-related) types package the other day that used those directives in its tests.

**Comment by chriskrycho** [comment]
And somehow we managed to all of us completely miss it until now. Brilliant!

**Comment by mike-north** [comment]
I have run into problems with dtslint `$ExpectType`, in that it's tough to assert that types are appropriately narrow. `$ExpectError` is awesome

Example:
```ts
// wil pass even for non-readonly
makeWrappedValue('foo'); // $ExpectType Readonly<{value: string }>
```

**Comment by dfreeman** [comment]
Interesting. As far as I knew it's doing a literal comparison against the stringified representation of the inferred type. Because of that, it's susceptible to issues like:

```
ERROR: 5:1  expect  Expected type to be:
  Readonly<{ a: number }>
got:
  Readonly<{ a: number; }>
```

But playing with it locally, I'm able to produce failures for a scenario like the one you're describing:

```
ERROR: 5:1  expect  Expected type to be:
  Readonly<{ a: number; }>
got:
  { a: number; }
```

**Comment by mike-north** [comment]
The fact that it stringifies everything also makes named aliases difficult to work with (see: https://github.com/Microsoft/dtslint/issues/57 )

**Comment by dfreeman** [comment]
For sure; you wind up writing your assertions based on details of the implementation rather than actual semantic equivalence. Still likely better than nothing, though ¯\\\_(ツ)_/¯

**Comment by mike-north** [comment]
Closing this because some `dtslint` negative test cases just got merged in
