### ISSUE TITLE
@types/ember__utils typeOf missing 'object'

### ISSUE THREAD

**Issue by igbopie** [typed-ember/ember-cli-typescript#799]
### Which package(s) does this problem pertain to?
  - [ ] @types/ember
  - [ ] @types/ember__string
  - [ ] @types/ember__polyfills
  - [ ] @types/ember__object
  - [X] @types/ember__utils
  - [ ] @types/ember__array
  - [ ] @types/ember__engine
  - [ ] @types/ember__debug
  - [ ] @types/ember__runloop
  - [ ] @types/ember__error
  - [ ] @types/ember__controller
  - [ ] @types/ember__component
  - [ ] @types/ember__routing
  - [ ] @types/ember__application
  - [ ] @types/ember__test
  - [ ] @types/ember__test-helpers
  - [ ] @types/ember__service
  - [ ] @types/ember-data
  - [ ] @types/rsvp
  - [ ] Other
  - [ ] I don't know

### What are instructions we can follow to reproduce the issue?
```typeOf(zzz) === 'object'```

### Now about that bug. What did you expect to see?
Typescript does not complain

### What happened instead?
Typescript says that this will never resolve to true since `typeOf` does not return `object`, which is incorrect.

forwarded from https://github.com/DefinitelyTyped/DefinitelyTyped/issues/36809

**Comment by igbopie** [comment]
@runspired ^
