### ISSUE TITLE
Component with constructor results in renderer error

### ISSUE THREAD

**Issue by tstormk** [typed-ember/ember-cli-typescript#452]
### Which package(s) does this problem pertain to?
  - [ ] @types/ember
  - [ ] @types/ember__string
  - [ ] @types/ember__polyfills
  - [ ] @types/ember__object
  - [ ] @types/ember__utils
  - [ ] @types/ember__array
  - [ ] @types/ember__engine
  - [ ] @types/ember__debug
  - [ ] @types/ember__runloop
  - [ ] @types/ember__error
  - [ ] @types/ember__controller
  - [ ] @types/ember__component
  - [ ] @types/ember__routing
  - [ ] @types/ember__application
  - [ ] @types/ember__test
  - [ ] @types/ember__service
  - [ ] @types/ember-data
  - [ ] @types/rsvp
  - [ ] @types/ember-test-helpers
  - [ ] @types/ember-testing-helpers
  - [ ] Other
  - [X] I don't know

### Now about that bug. What did you expect to see?
I expected the component not to throw an error when being inserted in the DOM.

### What happened instead?
When the component is invoked, an error is thrown with the message: "Cannot instantiate a component without a renderer. Please ensure that you are creating <dummy@component:gui-sidebar/item::ember278> with a proper container/registry."

Adding a `constructor` to a class-based component produces the above error. Even just the following very simple code produces it:

```
import Component from '@ember/component';

export default class Test extends Component {
  constructor() {
    super();
  };
}
```

Removing the constructor removes the error.
This seems very weird to me as it's the exact same code that is shown in the example here: https://www.chriskrycho.com/2018/typing-your-ember-update-part-3.html
That makes me think that the problem might be somewhere on my end, ie. in my configuration or something like that. Unfortunately I am too new to ember-cli-typescript to make a proper judgement of where the problem could be.

This code is in an addon. Could that be affecting something?

Any help is appreciated.

**Comment by toovy** [comment]
@tstormk I guess the default constructor receives an argument that needs to be passed to super, somewhat like 

```
constructor(arg) {
  super(arg);
}
```

**Comment by tstormk** [comment]
That did it, thanks!

**Comment by chriskrycho** [comment]
Ah, I will update that blog post! Sorry about the confusion! This changed out from under us after the post was written!

(I'm also closing this for now since it's resolved.)
